SECRET_KEY='esmsnoo^%(brz4xx)&oi1mjm!&bzy%=g0*al5ue0fb5o2+k!+2'
DATABASE_NAME=realstate
DATABASE_USER=root
DATABASE_PASSWORD="password123"
DATABASE_HOST=localhost
DATABASE_PORT=3306

EMAIL_HOST_USER=user_email@gmail.com
EMAIL_HOST_PASSWORD=generate_password